# spring-boot-mongodb-example

./: .gitattributes  .gitignore  DATA.js  Dockerfile  Jenkinsfile  pom.xml  properties.yml  test
Orchestration/: deployment.yaml  service-monitor.yaml  service.yaml
src/main/java/com/techprimers/mongodb/springbootmongodbexample/config/: MongoDBConfig.java
src/main/resources/: application.properties
src/test/java/com/techprimers/mongodb/springbootmongodbexample/: SpringBootMongodbExampleApplicationTests.java
